<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="icon" href="icons/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/recommended.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="hamburger-menu-container">
          <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        </div>
        <a href="https://www.youtube.com">
          <img class="youtube-logo" src="icons/youtube-logo.svg">
        </a>
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">

        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <!-- Comment -->
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-icon-container">
          <button class="upload-icon-button">
            <img class="upload-icon" src="icons/upload.svg">
            <p class="upload-icon-text">Create</p>
          </button>
        </div>
        
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/shorts.svg">
        <div>Shorts</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/you.svg">
        <div>You</div>
      </div>
    </nav>

    <nav class="recommended-bar">
      <button class="recommendation-all">All</button>
      <button class="recommendation">Gaming</button>
      <button class="recommendation">Music</button>
      <button class="recommendation">Podcasts</button>
      <button class="recommendation">Comedy</button>
      <button class="recommendation">Documentaries</button>
      <button class="recommendation">Educational</button>
      <button class="recommendation">Science fiction</button>
      <button class="recommendation">New to you</button>
      <button class="recommendation">Recently uploaded</button>
      <button class="recommendation">Watched</button>
    </nav>
    
    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=Ox8ZLF6cGM0">
              <img class="thumbnail" src="thumbnails/thumbnail-1.webp">  
            </a>
            <div class="video-time">3:03</div>
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@dcofficial">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
              </a>  
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=Ox8ZLF6cGM0">
                  Superman | Official Trailer | DC
                </a>
                
              </p>
              <div class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@dcofficial">
                  DC
                </a>
                <img class="verified-icon" src="icons/verified.svg">
              </div>
              <p class="video-stats">
                29M views &#183; 3 weeks ago
              </p>
            </div>
          </div>
        </div>
    
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=gAw3bW8ZwQY">
              <img class="thumbnail" src="thumbnails/thumbnail-2.webp">  
            </a>
            <div class="video-time">18:37</div>
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@FirstWeFeast">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
              </a>
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=gAw3bW8ZwQY">
                  Ana de Armas Does Her Own Stunts While Eating Spicy Wings | Hot Ones 
                </a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@FirstWeFeast">
                  First We Feast
                </a>
                <img class="verified-icon" src="icons/verified.svg">
              </p>
              <p class="video-stats">
                2.2M views &#183; 6 days ago
              </p>
            </div>
          </div>    
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=KQA8YxOq2a8">
              <img class="thumbnail" src="thumbnails/thumbnail-3.webp"> 
            </a>
            <div class="video-time">34:31</div> 
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@variety">
                <img class="profile-picture" src="channel-pictures/channel-3.jpeg">  
              </a>
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=KQA8YxOq2a8">
                  Diego Luna & Hayden Christensen | Actors on Actors 
                </a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@variety">
                  Variety
                </a>
                <img class="verified-icon" src="icons/verified.svg">                
              </p>
              <p class="video-stats">
                1.5M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
    
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=XbXXKhfvSF0">
              <img class="thumbnail" src="thumbnails/thumbnail-4.webp">  
            </a>
            <div class="video-time">9:17</div>
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@mkbhd">
                <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
              </a>
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=XbXXKhfvSF0">
                  Sony WH-1000XM6 Review: Back on the Throne! 
                </a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@mkbhd">
                  Marques Brownlee
                </a>
                  <img class="verified-icon" src="icons/verified.svg">
              </p>
              <p class="video-stats">
                3.4M views &#183; 2 weeks ago
              </p>
            </div>
          </div>    
        </div>
    
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=7HKTJuQJzoI">
              <img class="thumbnail" src="thumbnails/thumbnail-5.webp">  
            </a>
            <div class="video-time">1:14:17</div>
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@TheBasementYard">
                <img class="profile-picture" src="channel-pictures/channel-5.jpeg">  
              </a>
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=7HKTJuQJzoI">
                  Would You Fly "Standing Room" On An Airplane | The Basement Yard #505 
                </a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@TheBasementYard">
                  The Basement Yard
                </a>
              </p>
              <p class="video-stats">
                205K views &#183; 2 days ago
              </p>
            </div>
          </div>
        </div>
    
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=wcueSXGueJs">
              <img class="thumbnail" src="thumbnails/thumbnail-6.webp">  
            </a>
            <div class="video-time">34:01</div>
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@epicurious">
                <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
              </a>
            </div>
            
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=wcueSXGueJs">
                  How To Fillet Every Fish | Method Mastery | Epicurious 
                </a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/@epicurious">
                  Epicurious
                </a>
                <img class="verified-icon" src="icons/verified.svg">                
              </p>
              <p class="video-stats">
                43M views &#183; 5 years ago
              </p>
            </div>
          </div>    
        </div>
      </section>
    </main>
  </body>
</html>
